MainWindow.xaml

<Window x:Class="SignUPPop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignUPPop"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="52.5" VerticalAlignment="Top" Width="250.5">
                            <Rectangle Fill="#FFF53B43" HorizontalAlignment="Left" Height="52.5" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="250.5"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Height="42.5" Width="92.767" FontSize="24" Foreground="White" Margin="85.5,7,0,0"/>
                            <Ellipse Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="46" Margin="200.5,2.5,0,0" VerticalAlignment="Top" Width="46"/>
                            <Image HorizontalAlignment="Left" Height="28" Margin="211,12.5,0,0" VerticalAlignment="Top" Width="28" Source="icons8-play-24.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54">
                            <Ellipse HorizontalAlignment="Left" Height="54" Stroke="#FF0861FD" VerticalAlignment="Top" Width="54" StrokeThickness="2"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="icons8-facebook-f-48.png" Margin="12,12,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54">
                            <Ellipse HorizontalAlignment="Left" Height="54" Stroke="#FF0861FD" VerticalAlignment="Top" Width="54" StrokeThickness="2"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="icons8-twitter-48.png" Margin="12,12,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54">
                            <Ellipse HorizontalAlignment="Left" Height="54" Stroke="#FF0861FD" VerticalAlignment="Top" Width="54" StrokeThickness="2"/>
                            <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="icons8-google-48.png" Margin="12,12,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border2" Color="White"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="White"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border3" Color="White"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border3" Color="White"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border3" Color="White"/>
        <Style x:Key="PasswordBoxStyle2" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="0,30,0,0" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top" Width="400" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="#FF003AFF"/>
        <Label x:Name="lbl_Email" Content="Your Email" HorizontalAlignment="Left" Height="40.5" Margin="28.5,116.5,0,0" VerticalAlignment="Top" Width="346.5" FontSize="18" Foreground="#FF212121"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Height="40.5" Margin="28.5,193,0,0" VerticalAlignment="Top" Width="346.5" FontSize="18" Foreground="#FF212121"/>
        <Label x:Name="lbl_CPassword" Content="Confirm password" HorizontalAlignment="Left" Height="40.5" Margin="28.5,271,0,0" VerticalAlignment="Top" Width="346.5" FontSize="18" Foreground="#FF212121"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Height="40.5" Margin="27,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="20" BorderBrush="{x:Null}" Foreground="#FF444444" SelectionBrush="{x:Null}" Background="{x:Null}" MouseEnter="txt_Email_MouseEnter" TextChanged="txt_Email_TextChanged" Style="{DynamicResource TextBoxStyle1}"/>
        <Path Data="M27,157.5 L377,157.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="27,157.5,0,0" Stretch="Fill" Stroke="#FF303030" VerticalAlignment="Top" Width="351"/>
        <Path Data="M27,157.5 L377,157.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="26,232.5,0,0" Stretch="Fill" Stroke="#FF303030" VerticalAlignment="Top" Width="351"/>
        <Path Data="M27,157.5 L377,157.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="25,312,0,0" Stretch="Fill" Stroke="#FF303030" VerticalAlignment="Top" Width="351"/>
        <Image x:Name="img_noEmail" HorizontalAlignment="Left" Height="40.5" Margin="336.5,117,0,0" VerticalAlignment="Top" Width="40.5" Source="icons8-no-32.png" Visibility="Hidden"/>
        <Image x:Name="img_yesEmail" HorizontalAlignment="Left" Height="40.5" Margin="336,116.5,0,0" VerticalAlignment="Top" Width="40.5" Source="icons8-checked-48.png" Visibility="Hidden"/>
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Height="40.5" Margin="27,190.5,0,0" VerticalAlignment="Top" Width="350" BorderBrush="{x:Null}" Foreground="#FF444444" SelectionBrush="{x:Null}" Background="{x:Null}" MouseEnter="txt_Password_MouseEnter" Style="{DynamicResource PasswordBoxStyle1}" PasswordChanged="txt_Password_PasswordChanged"/>
        <PasswordBox x:Name="txt_ConfirmP" HorizontalAlignment="Left" Height="40.5" Margin="25,271.5,0,0" VerticalAlignment="Top" Width="350" BorderBrush="{x:Null}" Foreground="#FF444444" SelectionBrush="{x:Null}" Background="{x:Null}" MouseEnter="txt_ConfirmP_MouseEnter" Style="{DynamicResource PasswordBoxStyle2}" PasswordChanged="txt_ConfirmP_PasswordChanged"/>
        <Image x:Name="img_nopass" HorizontalAlignment="Left" Height="40.5" Margin="336.5,272,0,0" VerticalAlignment="Top" Width="40.5" Source="icons8-no-32.png" Visibility="Hidden"/>
        <Image x:Name="img_yesPass" HorizontalAlignment="Left" Height="40.5" Margin="336,271.5,0,0" VerticalAlignment="Top" Width="40.5" Source="icons8-checked-48.png" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="52.5" Margin="70.5,361.5,0,0" VerticalAlignment="Top" Width="250.5" Style="{DynamicResource ButtonStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="184.5,419,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="28.5" FontSize="22" FontWeight="Bold" Foreground="#FF272727"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="66.5,460.5,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyle2}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="134.5,460.5,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyle3}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="201.5,460.5,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyle4}"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="269,460.5,0,0" VerticalAlignment="Top" Width="54" Style="{DynamicResource ButtonStyle3}"/>
        <Grid x:Name="grd_unreliable" HorizontalAlignment="Left" Height="21.833" Margin="296.75,205.667,0,0" VerticalAlignment="Top" Width="78.25" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unreliable" VerticalAlignment="Top" Width="78.25" Foreground="#FFF53B43"/>
            <Rectangle Fill="#FFF53B43" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="0,15.96,0,0"/>
        </Grid>
        <Grid x:Name="grd_average" HorizontalAlignment="Left" Height="21.833" Margin="296.75,204.473,0,0" VerticalAlignment="Top" Width="78.25" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" Width="78.25" Foreground="#FFEA6E07"/>
            <Rectangle Fill="#FFEA6E07" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="0,16.962,0,0"/>
            <Rectangle Fill="#FFEA6E07" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="26.167,16.962,0,0"/>
        </Grid>
        <Grid x:Name="grd_complicated" HorizontalAlignment="Left" Height="21.833" Margin="296.75,205.667,0,0" VerticalAlignment="Top" Width="78.25" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Complicated" VerticalAlignment="Top" Width="78.25" Foreground="#FF3BF53B"/>
            <Rectangle Fill="#FF3BF53B" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="0,15.96,0,0"/>
            <Rectangle Fill="#FF3BF53B" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="26.167,15.96,0,0"/>
            <Rectangle Fill="#FF3BF53B" HorizontalAlignment="Left" Height="2.54" VerticalAlignment="Top" Width="23" Margin="52.001,15.96,0,0"/>
        </Grid>

    </Grid>
</Window>
